<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GyV-yB-0E5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page-->
        <scene sceneID="BLr-13-i3b">
            <objects>
                <viewController id="acV-Ec-lvk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ru-sE-Vbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5YB-yR-WC8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-sd-vbH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="tVb-Rs-Ib5" kind="show" id="re7-wR-lk3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhX-2V-pj4">
                                        <rect key="frame" x="0.0" y="387" width="414" height="387"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="iIg-uT-euu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IcN-82-w6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5YB-yR-WC8" firstAttribute="leading" secondItem="IcN-82-w6k" secondAttribute="leading" id="46S-ya-clu"/>
                            <constraint firstItem="IcN-82-w6k" firstAttribute="bottom" secondItem="5YB-yR-WC8" secondAttribute="bottom" id="MZJ-FT-noY"/>
                            <constraint firstItem="5YB-yR-WC8" firstAttribute="top" secondItem="IcN-82-w6k" secondAttribute="top" id="iNz-Vc-OE6"/>
                            <constraint firstItem="IcN-82-w6k" firstAttribute="trailing" secondItem="5YB-yR-WC8" secondAttribute="trailing" id="p6O-4B-jD0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" id="7su-pP-wLS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ha-nx-e7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-224.33035714285714"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Cfw-Dm-nSw">
            <objects>
                <viewController id="tVb-Rs-Ib5" customClass="RegisterViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V93-F1-eK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-Oz-XMG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-el-8qZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Veg-aw-JYp">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY9-Mn-wcM">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="tVb-Rs-Ib5" eventType="touchUpInside" id="Te0-BG-TBV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GB7-kq-ZP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GB7-kq-ZP1" firstAttribute="trailing" secondItem="Wwx-Oz-XMG" secondAttribute="trailing" id="Sza-p9-NxJ"/>
                            <constraint firstItem="Wwx-Oz-XMG" firstAttribute="leading" secondItem="GB7-kq-ZP1" secondAttribute="leading" id="n7T-0f-9Yp"/>
                            <constraint firstItem="Wwx-Oz-XMG" firstAttribute="top" secondItem="GB7-kq-ZP1" secondAttribute="top" id="tsA-sH-ClJ"/>
                            <constraint firstItem="GB7-kq-ZP1" firstAttribute="bottom" secondItem="Wwx-Oz-XMG" secondAttribute="bottom" id="xLo-rt-iwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8UC-i0-PRT"/>
                    <connections>
                        <outlet property="emailTextField" destination="cbs-el-8qZ" id="YxS-Ai-2em"/>
                        <outlet property="passwordTextField" destination="Veg-aw-JYp" id="2Ph-hN-0rX"/>
                        <segue destination="FXS-qp-Mcn" kind="show" identifier="registerToChat" id="G9a-F0-KG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNo-gi-W1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="-645.53571428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ARSKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="2ZA-cB-uY8">
                                <rect key="frame" x="120.5" y="337.5" width="173" height="221"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3I-Lj-kOm">
                                        <rect key="frame" x="32" y="0.0" width="109.5" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqA-Cl-x7M">
                                        <rect key="frame" x="0.0" y="86.5" width="173" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxy-Cl-jF5">
                                        <rect key="frame" x="50.5" y="173" width="72" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyD-Ko-OwE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ZA-cB-uY8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cKK-d7-EtL"/>
                            <constraint firstItem="2ZA-cB-uY8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jNO-NL-MK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4h7-sG-uXY"/>
                    <connections>
                        <outlet property="emailTextField" destination="Z3I-Lj-kOm" id="SRe-pK-QeQ"/>
                        <outlet property="passwordTextField" destination="nqA-Cl-x7M" id="MO2-av-RUX"/>
                        <segue destination="FXS-qp-Mcn" kind="show" identifier="loginToChat" id="Q3F-zZ-uMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="608.70535714285711"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="TMb-jD-QPM">
            <objects>
                <viewController id="FXS-qp-Mcn" customClass="ChatViewController" customModule="FirebaseLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqe-oJ-lkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="s4r-wE-v6J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cg0-0p-Ug9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQV-yP-g21" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="-224.33035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FyL-js-cjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GyV-yB-0E5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybq-cm-e2B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="acV-Ec-lvk" kind="relationship" relationship="rootViewController" id="dPA-pa-p2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YN1-Cj-5RL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875.36231884057975" y="-224.33035714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q3F-zZ-uMw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
